# wslr

./: .gitignore  AGENTS.md  LICENSE  README.md  RELEASE_NOTES.md  TROUBLESHOOTING.md  Wslr.sln  theme-concept.md
.beads/: issues.jsonl
.github/workflows/: ci.yml  release.yml
scripts/: run-coverage.ps1
src/Wslr.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SplashScreenManager.cs  Wslr.App.csproj
src/Wslr.App/Assets/Terminal/: package-lock.json  package.json  terminal.html
src/Wslr.App/Assets/Terminal/src/: terminal-bundle.js
src/Wslr.App/Controls/: TerminalControl.xaml  TerminalControl.xaml.cs
src/Wslr.App/Converters/: AllFalseConverter.cs  BoolToTextConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  IndexToBoolConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs
src/Wslr.App/Dialogs/: ScriptExecutionDialog.xaml  ScriptExecutionDialog.xaml.cs  SelectionDialog.xaml  SelectionDialog.xaml.cs
src/Wslr.App/Helpers/: IconHelper.cs
src/Wslr.App/Resources/: Styles.xaml
src/Wslr.App/Services/: DialogService.cs  LoggingService.cs  NavigationService.cs  NotificationService.cs  SettingsService.cs  StartupService.cs  TrayIconService.cs  UpdateNotificationService.cs
src/Wslr.App/Views/: DistributionCard.xaml  DistributionCard.xaml.cs  DistributionListView.xaml  DistributionListView.xaml.cs  DistroSettingsView.xaml  DistroSettingsView.xaml.cs  GlobalWslSettingsView.xaml  GlobalWslSettingsView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  ProfileListView.xaml  ProfileListView.xaml.cs  ScriptEditorView.xaml  ScriptEditorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TemplateListView.xaml  TemplateListView.xaml.cs  TerminalView.xaml  TerminalView.xaml.cs
src/Wslr.Core/: Wslr.Core.csproj
src/Wslr.Core/Exceptions/: WslException.cs
src/Wslr.Core/Interfaces/: IConfigurationProfileService.cs  IConfigurationTemplateService.cs  IProcessRunner.cs  IScriptExecutionService.cs  IScriptTemplateService.cs  ITerminalSession.cs  ITerminalSessionService.cs  IUpdateChecker.cs  IWslConfigService.cs  IWslDistroConfigService.cs  IWslService.cs
src/Wslr.Core/Models/: ConfigurationProfile.cs  ConfigurationTemplate.cs  DistributionState.cs  ExperimentalSettings.cs  GitHubRelease.cs  OnlineDistribution.cs  ProcessResult.cs  ScriptExecutionResult.cs  ScriptTemplate.cs  Wsl2Settings.cs  WslConfig.cs  WslConfigValidationResult.cs  WslDistribution.cs  WslDistroConfig.cs  WslDistroConfigValidationResult.cs
src/Wslr.Core/Parsing/: LinuxCpuStat.cs  LinuxCpuStatParser.cs  LinuxDiskUsage.cs  LinuxDiskUsageParser.cs  LinuxMemInfo.cs  (+1 more)
src/Wslr.Infrastructure/: DependencyInjection.cs  Wslr.Infrastructure.csproj
src/Wslr.Infrastructure/Parsing/: IniDocument.cs  IniLine.cs  LinuxMemInfo.cs  LinuxMemInfoParser.cs  WslConfigParser.cs  WslOutputParser.cs
src/Wslr.Infrastructure/Services/: ConfigurationProfileService.cs  ConfigurationTemplateService.cs  GitHubUpdateChecker.cs  ProcessRunner.cs  ScriptExecutionService.cs  ScriptTemplateService.cs  TerminalSessionService.cs  WslConfigService.cs  WslDistroConfigService.cs  WslService.cs  WslTerminalSession.cs
src/Wslr.UI/: DependencyInjection.cs  Wslr.UI.csproj
src/Wslr.UI/Services/: DistributionCpuTracker.cs  DistributionMonitorService.cs  DistributionResourceService.cs  IDialogService.cs  IDistributionMonitorService.cs  IDistributionResourceService.cs  ILoggingService.cs  INavigationService.cs  INotificationService.cs  IResourceMonitorService.cs  ISettingsService.cs  IStartupService.cs  ITrayIconService.cs  IUpdateNotificationService.cs  MonitoringEvent.cs  ResourceMonitorService.cs  ResourceUsage.cs
src/Wslr.UI/ViewModels/: DistributionItemViewModel.cs  DistributionListViewModel.cs  DistroSettingsViewModel.cs  GlobalWslSettingsViewModel.cs  MainWindowViewModel.cs  PlaceholderViewModel.cs  ProfileListViewModel.cs  ScriptEditorViewModel.cs  SettingsViewModel.cs  TemplateListViewModel.cs  TerminalTabViewModel.cs  TerminalViewModel.cs  TrayIconViewModel.cs
tests/: Directory.Build.props  coverage.runsettings
tests/Wslr.App.Tests/: Wslr.App.Tests.csproj
tests/Wslr.App.Tests/Converters/: AllFalseConverterTests.cs  BoolToTextConverterTests.cs  BoolToVisibilityConverterTests.cs  CountToVisibilityConverterTests.cs  IndexToBoolConverterTests.cs  InverseBoolConverterTests.cs  NullToVisibilityConverterTests.cs
tests/Wslr.Core.Tests/: Wslr.Core.Tests.csproj
tests/Wslr.Core.Tests/Helpers/: MockFactory.cs
tests/Wslr.Core.Tests/Interfaces/: ScriptValidationResultTests.cs  TemplatePreviewResultTests.cs
tests/Wslr.Core.Tests/Models/: ConfigurationProfileTests.cs  ConfigurationTemplateTests.cs  ProcessResultTests.cs  ScriptExecutionResultTests.cs  ScriptTemplateTests.cs  WslDistributionTests.cs  WslDistroConfigValidationResultTests.cs
tests/Wslr.Infrastructure.Tests/: Wslr.Infrastructure.Tests.csproj
tests/Wslr.Infrastructure.Tests/Parsing/: LinuxCpuStatParserTests.cs  LinuxDiskUsageParserTests.cs  LinuxMemInfoParserTests.cs  WslConfigParserTests.cs  WslOutputParserTests.cs
tests/Wslr.Infrastructure.Tests/Services/: ConfigurationProfileServiceTests.cs  ConfigurationTemplateServiceTests.cs  GitHubUpdateCheckerTests.cs  ProcessRunnerTests.cs  ScriptExecutionServiceTests.cs  ScriptTemplateServiceTests.cs  TerminalSessionServiceTests.cs  WslConfigServiceTests.cs  WslDistroConfigServiceTests.cs  WslServiceTests.cs  WslTerminalSessionTests.cs
tests/Wslr.UI.Tests/: Wslr.UI.Tests.csproj
tests/Wslr.UI.Tests/Helpers/: MockFactory.cs
tests/Wslr.UI.Tests/Services/: DistributionCpuTrackerTests.cs  DistributionMonitorServiceTests.cs  ResourceMonitorServiceTests.cs
tests/Wslr.UI.Tests/ViewModels/: DistributionItemViewModelTests.cs  DistroSettingsViewModelTests.cs  GlobalWslSettingsViewModelTests.cs  MainWindowViewModelTests.cs  ProfileListViewModelTests.cs  ScriptEditorViewModelTests.cs  SettingsViewModelTests.cs  TemplateListViewModelTests.cs  TerminalTabViewModelTests.cs  TerminalViewModelTests.cs  TrayIconViewModelTests.cs
