<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Wslr.App</RootNamespace>
    <!-- MinVer configuration -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <!-- Publish settings for self-contained deployment -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Terminal assets - only include built output and HTML, not source or node_modules -->
    <Content Include="Assets\Terminal\terminal.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Terminal\dist\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Exclude node_modules and source from project -->
    <None Remove="Assets\Terminal\node_modules\**" />
    <None Remove="Assets\Terminal\src\**" />
  </ItemGroup>

  <!-- Build terminal bundle before .NET build -->
  <Target Name="BuildTerminalBundle" BeforeTargets="BeforeBuild">
    <Message Text="Building terminal bundle..." Importance="high" />
    <Exec Command="npm install" WorkingDirectory="$(ProjectDir)Assets\Terminal" />
    <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)Assets\Terminal" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Wslr.Core\Wslr.Core.csproj" />
    <ProjectReference Include="..\Wslr.Infrastructure\Wslr.Infrastructure.csproj" />
    <ProjectReference Include="..\Wslr.UI\Wslr.UI.csproj" />
  </ItemGroup>

</Project>
